{
  "name": "api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "author": "Juan Ramos Sanchez",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "jwt-simple": "^0.5.1",
    "md5": "^2.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^2.2.35",
    "mongoose": "^4.13.14",
    "mongoose-pagination": "^1.0.0",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "nodemon": "^1.17.5"
  }
}
